# BlutForce

./: .gitignore  BlutForce  README.md  build.xml  runmyplayer.sh  server.sh
Tablut/src/it/unibo/ai/didattica/competition/tablut/domain/: State.java
src/it/unibo/ai/didattica/competition/tablut/BlutForce/client/: BlutForceBlackClient.java  BlutForceClient.java  BlutForceWhiteClient.java
src/it/unibo/ai/didattica/competition/tablut/BlutForce/search/: BlutForceGame.java  Moves.java  Player.java
src/it/unibo/ai/didattica/competition/tablut/BlutForce/search/heuristics/: BlackHeuristics.java  Heuristics.java  WhiteHeuristics.java
src/it/unibo/ai/didattica/competition/tablut/client/: BlutForceBlackClient.java  BlutForceClient.java  BlutForceWhiteClient.java  TablutRandomClient.java
src/it/unibo/ai/didattica/competition/tablut/domain/: Game.java  GameAshtonTablut.java  GameModernTablut.java
src/it/unibo/ai/didattica/competition/tablut/gui/: Background.java  Gui.java
src/it/unibo/ai/didattica/competition/tablut/server/: Server.java
